image: node:12.18.1

tests: &unit_tests
    name: run tests
    script:
      - cd hello-world-node
      - npm install express
      - npm test

build_image: &build_image
    name: Build Image
    script:
      - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASSWORD
      - docker build -t w4nch0/hello-world:latest .
      - docker push w4nch0/hello-world:latest

deploy2aws: &deploy2aws
    name: Deploy to AWS
    script:
      - pipe: atlassian/aws-ecr-push-image:1.2.2
        variables:
          AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
          AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
          AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
          IMAGE_NAME: w4nch0/hello-world:latest
      
pipelines:
  main:
      - step:
          name: Tests
          <<: *unit_tests
      - step:
          name: Build and publish image
          services:
            - docker
          <<: *build_image
  default:
      - step:
          name: Tests
          <<: *unit_tests
